// ==UserScript==

// Запуск сприпта - цифрой 1 (не Numlock) или кнопкой
// Проверить наличие ошибки - цифрой 2 (не Numlock)
// Очистит данные (sessionStorage и localStorage) скрипта - цифрой 3 (не Numlock)

// Меня найти можно тут - http://ofcourse.spaces.ru/files/?Dir=3808387&Link_id=343439&Link_id=341515&LT=1
// Инструкция (а я стрался ее вам написать) скрипта тут - http://varx.ru/viewtopic.php?pid=13531#p13531

var ss = sessionStorage; 
var ls = localStorage;
if (ss.setngs == undefined) ss.setngs = '';

//////////////// НАСТРОЙКА ИНДИВИДУАЛЬНОГО ПЕРСОНАЖА /////////////////////////

var username  = "здгопнег"; // Логин ОБЯЗАТЕЛЬНО!
if (username != '' && !ss.setngs.match(username)) ss.setngs += username + ','; // НЕ ТРОГАТЬ
if (ss.nick == username)
{
	var autologin = 1; // 1 - автологин, 0 не использовать
	var password  = "xxx xxx"; // Пароль от персонажа, если включен автологин

	//// НАСТРОЙКИ С ПРЕМИУМОМ
	if (ss.prem == 1) {
	var set_altar  = 2; // 0 - не брать; 1 - за железо; 2 - за золото; 3 - алтарь+5замков; 4 - алтарь+все замки; 5 - все бафы
	var tower_flee = 0; // 0 - смена локи, 1 - убегать на главную (при крит ХП)

	// подарок,медитация,секрет,рефлекс,ярость,лед,жажда,адрен,опустошение,критон,дыхание,гнев,стойкость

	var drop_svitok_n = [ 2,2,2,2,2,2,2,2,2,2,2,2,2 ]; // какие новые свитки бот будет выбрасывать . 6 - миф, 5 - лег
	var drop_svitok_l = [ 2,2,2,2,2,2,2,2,2,2,2,2,2 ]; // какие личные свитки бот будет выбрасывать . 6 - миф, 5 - лег

	var actv_svitok_n = [ 5,5,5,5,5,6,5,5,6,5,5,6,6 ]; // какие новые свитки бот будет включать . 6 - миф, 5 - лег
	var actv_svitok_l = [ 6,6,6,6,6,6,6,6,6,6,6,6,6 ]; // какие личные свитки бот будет включать. 6 - миф, 5 - лег
	}
	//// НАСТРОЙКИ БЕЗ ПРЕМИУМА
	if (ss.prem != 1) {
	var set_altar  = 1; // 0 - не брать; 1 - за железо; 2 - за золото; 3 - алтарь+5замков; 4 - алтарь+все замки; 5 - все бафы
	var tower_flee = 0; // 0 - смена локи, 1 - убегать на главную (при крит ХП)

	// подарок,медитация,секрет,рефлекс,ярость,лед,жажда,адрен,опустошение,критон,дыхание,гнев,стойкость

	var drop_svitok_n = [ 3,3,2,3,3,4,2,2,4,3,3,4,4 ]; // какие новые свитки бот будет выбрасывать при разборе вещей. 6 - миф, 5 - лег
	var drop_svitok_l = [ 5,4,3,5,4,5,3,4,5,4,4,5,5 ]; // какие личные свитки бот будет выбрасывать при разборе вещей. 6 - миф, 5 - лег

	var actv_svitok_n = [ 0,0,0,0,0,0,0,0,0,0,0,0,0 ]; // какие новые свитки бот будет включать. 6 - миф, 5 - лег
	var actv_svitok_l = [ 0,0,0,0,0,0,0,0,0,0,0,0,0 ]; // какие личные свитки бот будет включать. 6 - миф, 5 - лег
	}
	//// Остальные настройки

	var no_prem_alt= [ 2,2,2,2,2,2,2,2,2,2,2,2,2,2 ]; // // 0 - не брать; 1 - за железо; 2 - за золото;
	// Башни, Арена, Замки, Турнир 1x1, Турнир 3x3, Выживание, Территории
	// Битва героев, Поля сражений, Боссы, Логово, Цари Горы, Горол Древних, Дуэли

	var set_krit_bers = 1; // Умное использование берсерка и критомании на боссах (одновременно)
	var set_metal_sh  = 0; // брать железный щит на царях

	var set_energ_low = [ 0,0,0,0,0 ]; // пить бутылки, если мало енки, 1 - пить, 0 - нет | Башни, звери, арена, выживание, остальные евенты
	var set_drink_b   = [ 4,4 ]; // пить бутылки, 1 - пить всегда
	// если 2 - пить бытылки до 50-ти боев (работает на арене и выживании)
	// если 3 - пить только на обязательны боях (работает на арене и выживании)
	// если 4 - пить бытылки при 1х1 (работает на арене и выживании)
	// пить бутылки наарене, выживании

	// Башни, Арена, Замки, Турниры, Выживание, Территории
	// Битва героев, Поля сражений, Боссы, Логово, Цари Горы, Горол Древних, Дуэли


	// больше 200 - точное кол-во оставшегося здоровья для питья бутыли (коэфициент меньше чем уровень твоего хп (в одиницах) - пьет бутылку)
	// от 2 до 200 - оставшееся здоровье в % для питья бутыли (коэфициент меньше чем уровень твоего хп (в процентах) - пьет бутылку)
	// до 2 - пить бутылку по получаемому урону (коэфициент умножить на полученный урон больше твоего ХП - пьет бутылку)

	var set_drink_hp = [ 1.5, 1.5, 1.5, 30, 1.5, 1000, 1.5, 1.5, 30, 1.5, 1.5, 1.5, 1.5 ]; // коэфициент для питья банок

	var uvorot_hp   = 1; // уровень здоровья для использования уворота (% от Вашего здоровья)
	var en_shit_hp  = 130; // уровень здоровья для энергетического щита (% от Вашего здоровья)
	var kam_shit_hp = 1; // уровень здоровья для использования каменного щита (% от Вашего здоровья)
	var otr_shit_hp = 1; // уровень здоровья для использования щита отражения (% от Вашего здоровья)
	// если уровень здоровья для использования умения = 1, то умение используется только когда Вас бьют

	var cdt_attack = [3800, 5800]; // кулдаун при ударах или выжигании (min, max)
	var cdt_boos_a = [3500, 4500]; // кулдаун при ударах или выжигании (на боссах)
	var cdt_event  = [3800, 5300]; // кулдаун при ударах или выжигании (на событиях)

	var cdt_heal   = [3500, 4000]; // кулдаун при лечении
	var cdt_boos_h = [3000, 4500]; // кулдаун при лечении (на боссах)
	var cdt_def    = [1400, 2100]; // кулдаун для уроворота, кам/отрж/энерг щитов и питья бутылочёк

	var cdt_stop   = [10000, 20000]; // время обновления чата при команде стоп

	var min_battle = [5, 5] // минимальное количество боев на арене и выживаниии

	var set_escape = 1; // 1 - при побеге с выживания играть на арене и на оборот, 0 - при побеге сидеть на главной
	var return_alive = 1; // если нет усталости то лока кача..
	var return_tired = 4; // если не снимать усталость и она появилась, то лока кача..

	// 0 - На главной
	// 1 - Башни
	// 2 - Выживание
	// 3 - Арена
	// 4 - "Выжывание-Арена"

	var massa_max  = 2000; // максимальное количество народа в локе для перехода
	var enemy_min  = 10; // минимальное количество врагов для перехода в следующую локу

	var krit_massa = 2; // отношение количества вражеских войнов к количеству союзников для бегства c локации
	var krit_hp    = 60; // критический уровень жизней для осуществления "бегства" с локации, (% от вашего здоровья)
	// если стоит 0, то бегство с локации не работает

	var tmt = [300, 400]; // время обычных действий (разбор вещей, снятие усталости, переходы и т.д.)

	var set_territory = 1; // ходить на территории | 1 - да, 0 - нет
	var set_notify    = 1; // ходить на боссов по обьяве | 1 - да, 0 - нет
	var battle_ground = 1; // ходить на поля | 1 - да, 0 - нет
	var set_cari      = 1; // ходить на цари горы
	var set_bmess     = 1; // ходить на Город Древних
	var set_battle    = 1; // ходить на битву героев
	var set_logovo    = 1; // ходить в логово
	var tournament    = 2; // 0 - не ходить на турнир ; 1 - только 1х1 ; 2 - 1х1 и 2х2 ; 3 - только 2х2
	var dungeon_duel  = 2; // 0 - не дуэли и в подземку ; 1 - только в подземку ; 2 - в подземку и на дуэли ; 3 - только дуэли

	var bmess_res = 0; // воскрешаться в городе древних (за железо) 1 - да ; 0 - нет

	var set_heal_select  = 1; // 0 - только лечить, 2- только жечь, 1 - жечь энергию если некого лечить (рандомно)
	var set_attack_tower = 1; // 0 - не атаковать башни, 2 - атаковать всегда, 1 - по ситуации

	var well_udacha   = 1; // подарок колодца 0 - не брать; 1 - ежедневный подарок; 2 - подарок старателей
	var set_quests    = 1; // автоматически забирать награды за выполнение заданий | 1 - да, 0 - нет
	var set_otklonyat = 0; // отклонять приглашения в другие кланы? если не хотите отклонять | 1 - да, 0 - нет
	var set_skrivat   = 1; // автоматически скрывать гильд-нотайсы | 1 - да, 0 - нет

	var set_razbor = 1; // разбирать вещи | 1 - да, 0 - нет
	var set_chinit = 1; // чинить вещи | 1 - да, 0 - нет
	var chinit_vse = 5000; // чинить всё, если поломка больше ...

	// шлем, амулет, наплечник, накидка, броня, пояс, штаны, браслет, перчатки, кольца, оружие, сапоги
	var razb_type = new Array(); // не трогать ету строчку

	    razb_type[0] = [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ]; // какие эпические разбирать, 3 - все, 2 - клановые и личные, 1 - только личные
	    razb_type[1] = [ 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3 ]; // какие лег разбирать, 3 - все, 2 - клановые и личные, 1 - только личные
	    razb_type[2] = [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ]; // какие миф вещи разбирать на мифрил, 3 - новые, 2 - клановые

	var set_castles = [ 1,1,1,1,1,1,1,1 ]; // 1 - ходить на захват, 0 - нет
	var set_buffs   = [ 0,0,0,0,0,0,0,0 ]; // 1 - брать баф, 0 - нет
	// замки по порярку: голова, сердце, гроза, крепость, исцеление, зеркало, источник, колыбель

	// айди клана определяет скрипт сам, не надо его прописывать
	var set_citadel = [ 0,0,0 ]; // 1 - включать цитадели , 0 - нет .. доступно только лидеру и генералам клана!
	// цитадели по порядку: башня, статуя, академия

	//по порядку: умения, таланты, снаряжение

	var sets_ackiv = [ 1,1,0 ] // 1 - менять, 0 - нет
	// Башни, Арена, Замки, Турнир 1x1, Турнир 3x3, Выживание, Территории
	// Битва героев, Поля сражений, Боссы, Логово, Цари Горы, Горол Древних, Дуэли

	var abil_num = [ 1,3,3,1,1,3,2,3,2,2,3,3,3,3 ]; // какие наборы умений использовать
	var stan_num = [ 1,3,3,3,3,3,3,3,3,2,3,3,3,3 ]; // какие наборы талантов использовать
	var body_num = [ 1,1,1,1,1,1,1,1,1,1,1,1,1,1 ]; // какие комплекты снаряжения использовать

	var troll_ev = 2;  // медам на троле: 0 - лечить, 1 - жгу, 2 - лечу и жгу
	var nemka_ev = 4;  // воинам на немке бить: 0 - ХП+ , 1 - Бить Гарма , 2 - Бить Церба, 3 - Бить Нему, 4 - Гарм-Ц+Н
	var zod_ev   = 1;  // воинам на зоде бить: 0 - обычный режим , 1 - бить знаков не больше 4-х букв
	var leg_ev   = 1;  // воинам на легионе бить: 0 - Ант.М+Л , 1 - Только Легата

	var hp_yap  = 25; // оставить % хп Япитеру
	var hp_garm = 0; // оставить % хп Гарму
	var hp_cerb = 15; // оставить % хп Церберу
	var hp_nema = 0; // оставить % хп Немке
	var nem_kam = 300; // включать кам щит на немезиде, когда обшая сумма ХП зверей ниже ...
	var tr_shit = 12; // если броня тролля выше, то жгу | Режим "Лечу и Жгу" у меда

	var small_boss = [ 0,0,0,0 ]; // 1 - ходить, 0 - нет (гарпии, мантикора, минотавр, лег)

	var set_chat = 1; //  1 - выполнять спец. команды, отображать чат, 0 - не выполнять спец.команды

	var chat_attack = "здг гоу"; // спец. команда начать бой

	var chat_mif = "здг миф"; // спец. команда на драка
	var chat_vel = "здг велы"; // спец. команда на велов
	var chat_troll = "здг троль"; // спец. команда на троля
	var chat_nemka = "здг нем(к)?а"; // спец. команда на нему
	var chat_zod = "здг зод"; // спец. команда на зода
	var chat_pred = "здг свят"; // спец. команда на святилище предков
	var chat_legn = "здг лег"; // спец. команда на легион
	var chat_trof = "здг троф"; // спец. команда на трофа
	var chat_exit = "здг выход"; // спец. команды на выход из пещер

	var chat_altar = "здг альт"; // спец. команды на взятие алтаря

	var chat_start = "здг старт"; // спец. команда на старт
	var chat_stop = "здг стоп"; // спец. команда на стоп

	// Список дополнительных команд на зверей(для чата и обьяв)
	// "ник перса" + "гоу"..."миф"..."нема"..."троль","зод"..."троф"..."велы","свят"..."легион"..."выход"..."старт"..."стоп"
	// Вместо "ник перса", нужно писать оригинальный ник персонажа в игре, после ника пробел.

	// Список команд на територии(для чата и обьяв), на другие не реагирует

	var terra_clan_tag = ""; // клановый тег для команд на территориях

	// Грозовой Перевал - "терраперевал", "хрм1"		// Пещеры Мантикор - "терраманти", "хрм15"
	// Тысяча Гор - "террагоры", "хрм2"					// Золотые Пески - "террапески", "хрм16"
	// Седые Холмы - "террахолмы", "хрм3"				// Ущелье Драконов - "террадраконов", "хрм17"
	// Каменный Лес - "терралес", "хрм4"				// Самоцветные Копи - "терракопи", "хрм18"
	// Пепельная Пустыня - "террапустыня", "хрм5"		// Мрачные низины - "терранизины", "хрм19"
	// Черное Озеро - "терраозеро", "хрм6"				// Серебряные реки - "террареки", "хрм20"
	// Могильные Топи - "терратопи", "хрм7"				// Зеленые луга - "терралуга", "хрм21"
	// Голые Камни - "терракамни", "хрм8"				// Старый рудник - "террарудник", "хрм22"
	// Покинутые Степи - "террастепи", "хрм9"			// Спящий вулкан - "терравулкан", "хрм23"
	// Забытая Долина - "террадолина", "хрм10"			// Лазурные поля - "терраполя", "хрм24"
	// Черные Скалы - "терраскалы", "хрм11"				// Каньон ветров - "терраветров", "хрм25"
	// Выжженные земли - "терраземли", "хрм12"			// Светлое плато - "терраплато", "хрм26"
	// Мертвый остров - "терраостров", "хрм13"			// Полуостров скелетов - "терраскелетов", "хрм27"
	// Радужный Оазис - "терраоазис", "хрм14"			// Молодой залив - "терразалив", "хрм28"

	var unravel   = 0;  // 1 - разгадывать капчу, 0 - off на 30 мин (картинки в опере должны быть включены)
	var set_ustal = 0; // снимать усталость | 1 - да, 0 - нет
	var tire_max  = "23:59"; // не снимать усталость после "час:минуты" по серверу
	var tire_min  = "00:00"; // не снимать усталость до "час:минуты" по серверу

	var lvl_shmot   = 0; // уровень шмоток, которые бот будет одевать | 6 - миф и ниже, 5 - лег и ниже...
	var lvl_openbox = 4; // уровень открываевых ящиков | 6 - миф и ниже, 5 - лег и ниже...
	var lvl_drop_st = 5; // уровень выбрасываемых камней в хранилище (если нет клана - просто выбрасывает) | 6 - миф и ниже, 5 - лег и ниже...

	var set_white  = 3; // Как использовать БС | 1 - не добиваем в башнях, 2 - не добиваем в событиях, 3 - не добиваем в башнях и в событиях, 0 - отключен ЧС

	var white_list = "lone raven,chrome,dorb,mihed,predatorfox,black kris,saizi,oculorum,lord diablos,mihed,dweb,tds";

	var set_black  = 3; // Как использовать ЧС | 1 - добиваем в башнях, 2 - добиваем в событиях, 3 - добиваем в башнях и в событиях, 0 - отключен БС

	var black_list = "";

	// Походы на зверей. В указанный промежуток временни скрипт ведет свих играков на зверей через гильд-нотайсы.

	var mif_list = 'chrome,lone raven,oculorum'; // список игроков на мифа
	var mif_notify = 'нука миф/нука выход'; // команда на мифа / команда на выход
	var set_mif = "+ 00:05/00:15";	//  если +, поход включен, дальше промежуток времени в для похода чч:мм/чч:мм

	var vel_list = 'chrome, de m on, lone raven, oculorum, abkhaz'; // список игроков на вела
	var vel_notify = 'нука велы/нука выход'; // команда на вела / команда на выход
	var set_vel = "- 00:15/00:25"; //  если +, автопоход включен, дальше промежуток времени в для похода чч:мм/чч:мм

	var troll_list = 'chrome, ххх большой хххх, полюс юга, de m on, lone raven, oculorum, abkhaz'; // список персов на троля
	var troll_notify = 'нука троль/нука выход'; // команда на троля / команда на выход
	var set_troll = "- 00:25/00:35"; //  если +, поход включен, дальше промежуток времени в для похода чч:мм/чч:мм

	var nemka_list = 'chrome, ххх большой хххх, полюс юга, снежная дорога, de m on, lone raven, oculorum, abkhaz'; // список персов на немку
	var nemka_notify = 'нука немыа/нука выход'; // команда на нему / команда на выход
	var set_nemka = "- 00:35/00:59"; //  если +, поход включен, дальше промежуток времени в для похода чч:мм/чч:мм

	var zod_list = 'перс 1, перс 2, перс 3'; // список персов на зода
	var zod_notify = 'перс зод/перс выход'; // команда на зода / команда на выход
	var set_zod = "- 19:26/19:30"; //  если +, поход включен, дальше промежуток времени в для похода чч:мм/чч:мм

	var pred_list = 'перс 1, перс 2, перс 3'; // список персов на свята
	var pred_notify = 'перс свят/перс выход'; // команда на свята / команда на выход
	var set_pred = "- 00:30/01:05"; //  если +, поход включен, дальше промежуток времени в для похода чч:мм/чч:мм

	var legn_list = 'перс 1, перс 2, перс 3'; // список персов на легиона
	var legn_notify = 'перс легион/перс выход'; // команда на легиона / команда на выход
	var set_legn = "- 19:32/19:35"; //  если +, поход включен, дальше промежуток времени в для похода чч:мм/чч:мм
}
//////////////// НАСТРОЙКА ЗАКОНЧЕНА /////////////////////////
